AWS_AMPLIFY_AUTH_REGION = 'ap-northeast-1'
AWS_AMPLIFY_AUTH_USER_POOL_ID = 'ap-northeast-1_bYRXyhrKS'
AWS_AMPLIFY_AUTH_USER_POOL_WEB_CLIENT_ID = '7m1llkomf58ljajr2bksgbclfi'
AWS_AMPLIFY_AUTH_ID_POOL_ID = 'ap-northeast-1:22b751a4-bb2c-47d8-b15f-6fcd3916be9d'
SENTRY_DSN = https://a89f464528874c9ca9f09f3ec9622132@o534298.ingest.sentry.io/5870235

GRAPHQL_ENDPOINT='https://lcthlzzttbdh7npax6bizrux7q.appsync-api.ap-northeast-1.amazonaws.com/graphql'
